{
  "name": "sequelizedBurger",
  "version": "1.0.0",
  "description": "using sequelize",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikesbass/sequelizedBurger.git"
  },
  "keywords": [
    "sequel"
  ],
  "author": "Mike Bass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikesbass/sequelizedBurger/issues"
  },
  "homepage": "https://github.com/mikesbass/sequelizedBurger#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.7",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.1"
  }
}