{
  "development": {
    "username": "unbz77lm0q1x3ee8",
    "password": "kuw83m7td7klx2mq",
    "database": "kxmv6hg3pmyyj0ph",
    "host": "jsk3f4rbvp8ayd7w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "John3:16",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL"
  }
}